MONGO_URL = mongodb+srv://rishi2020rp:a38uDAkmpyCk54wa@backenddb.pcya4vj.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB

DB_PASS = rishilovebramhon

DB_USER = Raju kayal sir

jwt_secret_key = rplraioajnvkuae